.sp2{
    grid-column: span 2;
}
.content_wrapper{
    max-width: 1690px;
    width: 100%;
    margin: auto;
    padding: 5px 30px;
}
.none{
    display: none;
}
.box_location{
    position: absolute;
    background: white;
    padding: 20px 15px;
    height: 300px;
    font-family: 'Gothic A1', sans-serif;
    color: black;
    font-weight: 600;
    line-height: 30px;
    top: 95px;
    left: 375px;
    font-size: 20px;
    width: 280px;
    text-align: left;
    display: none;
}
.box_class{
    position: absolute;
    background: white;
    padding: 20px 15px;
    height: 300px;
    font-family: 'Gothic A1', sans-serif;
    color: black;
    font-weight: 600;
    line-height: 30px;
    top: 95px;
    left: 695px;
    font-size: 20px;
    width: 490px;
    text-align: left;
    display: none;
}
.contact{
    position: absolute;
    background: white;
    /*display: none;*/
    top: 230px;
    left:450px;
    padding: 40px 150px;
    font-family: 'Gothic A1', sans-serif;
    display: none;
}
.contact h2{
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 30px;
}
.contact input{
    outline: 0;
    outline-offset: 0;
    border: none;
    font-size: 20px;
    width: 300px;
    margin-top: 10px ;
}
.contact .hr{
    height: 2px;
    width: 300px;
    background: #B4D2FF;
    margin: 5px 15px 5px 0;
}
.contact .input p{
    font-size: 20px;
    font-weight: 600;
    font-family: 'Inter';
}
.contact .input span{
    color: #ef4444;
    font-size: 18px;
}
.contact .contact_input form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
    grid-gap: 20px 10px;
}
.contact_input_2 .hr{
    width: 620px;

}
.contact_input_2 input{
    width: 620px;
    color: black;
}
.contact_input_2 p{
    margin-top: 20px;
}
.contact_input_2 textarea{
    width: 620px;
    height: 30px;
    margin-top: 40px;
    color: black;
    font-size: 20px;
}
.contact  .button{
    text-align: center;
    margin: 30px auto 0;
}
.contact  button{
    text-align: center;
    margin: auto;
    background: #B4D2FF;
    border: none;
    padding: 15px 60px 10px;
    font-weight: 600;
    font-size: 20px;
}
.contact .icon span{
    font-size: 24px;
    position: absolute;
    top: 45px;
    left: 45px;
}

.nav {
    background: rgba(250, 250, 250);
    font-family: 'Gothic A1', sans-serif;
}
.nav .menu_icon{
    display: none;
}
.nav .content_wrapper {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.nav .img_logo img {
    width: 71px;
    height: 82px;
    margin-right: 65px;
}

.nav .input {
    display: flex;
    background: white;
    padding: 10px;
    margin: 0 20px;
    align-items: center;
}

.nav .input_location input {
    width: 200px;
}

.nav .input_class input {
    width: 430px;
    color: rgba(0, 0, 0, 0.15);
}

.nav .input_location span {
    margin-right: 5px;
}

.nav input {
    border: none;
    outline: 0;
    outline-offset: 0;
    font-family: 'Inter', sans-serif;
}

.nav .input img {
    width: 35px;
    height: auto;
    padding-right: 10px;
}

.nav ul {
    display: flex;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    grid-gap: 0 20px;
    margin-left: 55px;
    font-size: 16px;
}

.nav button {
    border: none;
    background: #B4D2FF;
    font-family: 'Gothic A1', sans-serif;
    text-transform: uppercase;
    padding: 13px 13px 10px 10px;
    margin-left: 20px;
}

.title_screen {
    background: rgba(0, 0, 0, 0.54);
    overflow: hidden;
    background-size: 100%;
    color: white;
    padding: 200px 0;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    position: relative;
}

.title_screen_container {
    max-width: 1480px;
    width: 100%;
    margin: auto;
    padding: 0 10px;
}
.title_screen .background{
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.title_screen .background img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.title_screen h1 {
    font-size: 46px;
    letter-spacing: 1px;
    padding-bottom: 100px;
    width: 100%;
    line-height: 50px;
    font-weight: 500;
}

.title_screen .img_trident {
    display: grid;
    grid-template-columns: auto 1fr;
    font-size: 28px;
    line-height: 30px;
    width: 500px;
    font-weight: 500;
}

.title_screen .img_trident img {
    width: 47px;
    height: 70px;
    margin-right: 14px;
}

.title_screen .button {
    text-align: right;
}

.title_screen button {
    border: none;
    background: #B4D2FF;
    font-size: 25px;
    padding: 12px 22px;
    text-transform: uppercase;
    margin-top: 120px;
}

.commodity_container {
    width: 1480px;
    margin: auto;
}

.commodity .cardList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px 55px;
    margin: 50px 0;
    font-family: 'Gothic A1', sans-serif;
}


.commodity .card .img {
    width: 100%;
    height: 420px;
    border-radius: 15px 15px 0 0;

}

.commodity .card .text {
    background: rgba(217, 219, 219, 0.25);
    padding: 30px 20px;
    width: 100%;
    border-radius: 0 0 15px 15px ;
}

.commodity .card h2 {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
}

.commodity .card .location img {
    width: 13px;
    height: auto;
}

.commodity .card .location {
    color: rgba(61, 0, 197, 0.71);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    margin: auto 0;
    padding: 6px 0 10px;
}

.commodity .card p {
    font-size: 13px;
    text-transform: uppercase;
    line-height: 16px;
}

.commodity .card .text_border {
    width: 200px;
}

.commodity .card .border_container {
    display: flex;
    justify-content: space-between;
}

.commodity .card .border {
    border-radius: 5px;
    border: 3px solid #B4D2FF;
    padding: 10px 15px 10px 12px;
    text-transform: uppercase;
    /*display: flex;*/
    /*flex-wrap: wrap;*/
    display: inline-block;
}

.commodity .card .status {
    font-size: 12px;
    margin: 20px 0 10px;
    padding: 6px 18px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.75);
}

.commodity .card .price {
    font-size: 18px;
    font-weight: 600;
    padding: 10px 25px 7px;

}

.commodity .card button {
    border: none;
    background: rgba(180, 210, 255, 0.75);
    font-size: 20px;
    padding: 12px 22px;
    text-transform: uppercase;
    border-radius: 8px;
}

.commodity .card .button {
    display: flex;
    align-items: end;
}
.info_company{
    padding: 60px 0 40px;
    background: rgba(180, 210, 255, 0.06);
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}
.info_company .text{
    width: 900px;
    padding: 0 30px;
    text-align: center;
    display: inline-block;
    font-family:'Academia_Libera';
}
.info_company .text h3{
    color: rgba(0, 0, 0, 0.60);
    font-weight: 500;
    font-size: 35px;
    padding-bottom:25px ;
}
.info_company .text p {
    color: #1a202c;
    font-size: 25px;
    line-height: 28px;
}
.info_company .icon{
    display: flex;
    font-size: 20px;
    color: rgba(101, 101, 102, 1);
    text-align: center;
    align-items: center;
}
.info_company .text .language{
    margin-top: 65px;
    color: rgba(0, 0, 0, 0.60);
    font-size: 18px;
}
.footer{
    background: rgba(30, 30, 30, 0.93);
    color: #E0DBDB;
    font-family: 'Gothic A1', sans-serif;
}
.info_contact .img{
    width: 50px;
    height: 50px;
}
.info_contact img{
    width: 100px;
    height: 100px;
}
.footer .content_wrapper{
    display: flex;
    justify-content: space-between;
    padding: 50px 30px;
}
.info_contact h3{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 55px;
}
.info_contact ul{
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
    font-size: 20px;
}
.form_contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:0 15px ;
}
.form_contact input,textarea {
    background: none;
    outline: 0;
    outline-offset: 0;
    border: none;
    color: white;
    font-size: 18px;
    width: 100%;
}
.form_contact textarea {
    grid-column: span 2;
    height: 20px;
}

.form_contact .container_input form .hr{
    background: white;
    height: 2px;
    width: 240px;
    color: white;
    display: block;
    margin-right: 5px;
}
.form_contact  input{
    padding: 10px 5px;
}
.form_contact  p{
    font-size: 20px;
}
.form_contact input{
    padding: 10px 5px;
}
.container_2 textarea{
    height: 50px;
    width: 500px;
    padding: 10px 5px;
}
.form_contact  p{
    margin-top: 20px;
    font-size: 18px;
}
.form_contact .hr{
    background: white;
    height: 2px;
    width: 100%;
    color: white;
    display: block;
    margin-right: 5px;
}
.form_contact button{
    background: white;
    border: none;
    color: #000000;
    font-weight: 600;
    padding: 20px;
    width: 100%;
    margin-top: 20px;
}
.form_contact .hr_end{
    display: none;
}
